<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores, Propriedades e Valores</title>
    
    <style>
        p {
            font-size: 30px;
            color: white;
        }
        body {
            margin-left: 35%;
            background-color: lightsteelblue;
        }
        .destaque {
            color: gray;
        }
        #titulo {
            color: green;
        }

        .meio {
            margin-left: 10%;
        }

        input[type="text"] {
            border: 2px solid teal;
        }

        input[type="password"] {
            border: 2px solid black;
        }

        div > p{
            color: purple;
        }
    </style>
</head>
<body>
    <h3 class="meio">Tipos de Seletores</h3>
    <h4 class="meio">Seletor por TAG:</h4>
    <p>Resultado do seletor por TAG</p>

    <h4 class="meio">Seletor por CLASSE:</h4>
    <p class="destaque">Resultado do seletor por CLASSE</p>

    <h4 class="meio">Seletor por ID:</h4>
    <p id="titulo">Resultado do seletor por ID</p>

    <h4 class="meio">Seletor por ATRIBUTO:</h4>
    <input type="text" placeholder="campo-texto">
    <input type="password" placeholder="campo-senha">

    <div>
        <h4>Seletor por PSEUDO-CLASSE:</h4>
        <p>Resultado do seletor por PSEUDO-CLASSE</p>
    </div>
</body>
</html>